.thp {
  font-family: 'Comfortaa', cursive;
  display:flex;
  color: #64656F;
}

.thp aside {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.thp section {
  width: 100%;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.thp-navbar {
  background-color: #6967CD;
  min-width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;


}

.thp nav img {
  height: 20px;
  width: auto;
  margin: 23px 30px;
}

#logo{
  padding: 10px 0;
}

.menu{
  width: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.menu-item{
height: 50px;
display: flex;
align-items: center;
font-weight: bold;
margin: 20px 0;
}

.menu-item img{
  margin: 0 20px;
  height: 20px;
  width: auto;
  padding: 10px;
  border: 1px solid #ede8e8;
  border-radius: 12%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .12);
}

.menu-item:hover{
  color: #F9626B;
}

article{
  background-color: #F3F4F9;
  width: 100%;
  height: 100%;
  padding: 0;
}

.thp-card{
  margin: 5px 20px;
  height: 80%;
  border-radius: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}